# arquillian-ape-wf26-case195

./: README.md  pom.xml
src/main/java/com/example/demo/: Demo.java
src/test/java/com/example/demo/: DemoIT.java
src/test/resources/: arquillian.xml
